EducaTech/MainWindow.xaml

<Window x:Class="EducaTech.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaTech"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="DarkGray"></Border>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Image Width="350" Source="/Recursos/Imagens/logo.png" />
                <TextBlock Text="EducaTech" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="30,0,30,0" VerticalAlignment="Center" Height="364">

                <TextBlock Text="Acesso ao Sistema" FontSize="30" HorizontalAlignment="Center"></TextBlock>

                <Label Content="Usuário:" FontSize="24" Margin="0 2"></Label>
                <TextBox FontSize="24" Padding="6" Margin="0 2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Senha:" FontSize="24" Margin="0 2"></Label>
                <TextBox FontSize="24" Padding="6" Margin="0 2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Grid Margin="0 2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Background="DarkGray" BorderBrush="Black" FontSize="24" Padding="6" Click="Button_Click" HorizontalAlignment="Left" Width="130" >
                        <WrapPanel>
                            <TextBlock Text="Entrar"></TextBlock>
                        </WrapPanel>

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="1" Background="DarkGray" BorderBrush="Black" FontSize="24" Padding="6" Click="Button_Click_2">
                        <WrapPanel>
                            <TextBlock Text="Sair"></TextBlock>
                        </WrapPanel>

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>


                </Grid>
                <Button Background="DarkGray" BorderBrush="Black" FontSize="24" Padding="6"  Grid.Column="1" Click="Button_Click_1">
                    <WrapPanel>
                        <TextBlock Text="Cadastrar-se" FontSize="18"/>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
