EducaTech/Telas/CadastroTurma.xaml

<Window x:Class="EducaTech.Telas.CadastroTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaTech.Telas"
        mc:Ignorable="d"
        Title="CadastroTurma" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="DarkGray"/>
        <Grid Grid.Column="0">
            <StackPanel>
                <WrapPanel Margin="10">
                    <Image  Source="/Recursos/Imagens/turma.png" Width="50" HorizontalAlignment="Left"/>
                    <TextBlock Text="Turmas"  FontSize="33" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" />
                </WrapPanel>
                <Button Grid.Column="0" Background="DarkGray" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="Button_Click2">
                    <WrapPanel>
                        <Image Source="/Recursos/Imagens/seta.png" Height="51" Width="104" />
                        <TextBlock Text="Menu" Width="133" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Button Grid.Column="0" Margin="10" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Transparent" Click="Button_Click">
                <WrapPanel>
                    <Image Source="/Recursos/Imagens/exit.png" Height="53" Width="85"/>
                </WrapPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>

                <TextBlock Text="Cadastrar Turma" FontSize="36" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>

                <TextBlock  FontSize="22" FontWeight="Bold" Margin="5"  FontStyle="Normal" HorizontalAlignment="Left" Width="195" Text="Sigla:"></TextBlock>
                <TextBox FontSize="24" Padding="6"  BorderBrush="Black" Width="400" Height="32">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock FontSize="22" FontWeight="Bold" Margin="5" FontStyle="Normal" HorizontalAlignment="Left" Width="223" Text="Ano:"></TextBlock>

                <TextBox FontSize="24" Padding="6"  BorderBrush="Black"  Width="400" Height="32">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock  FontSize="22" FontWeight="Bold" Margin="5" FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="Quantidades de Vagas:"/>
                <TextBox FontSize="24" Padding="6"  Width="400" Height="32" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock FontSize="22" Margin="5" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="Situação:"></TextBlock>
                <TextBox FontSize="24" Padding="6"  Width="400" Height="32" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>
            <Button Background="DarkGray" BorderBrush="Black" FontSize="28" Padding="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="133" Click="Button_Click_1" >
                <WrapPanel>
                    <TextBlock Text="Salvar" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
