EducaTech/Telas/Cadastro.xaml

<Window x:Class="EducaTech.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaTech"
        mc:Ignorable="d"
        Title="Cadastro" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="DarkGray" Margin="0,0,50,0"></Border>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Image Source="/Recursos/Imagens/logo.png" Width="300"  Margin="-30,0,0,0"  />
                <TextBlock Text="Educatech" FontWeight="Bold" FontSize="48" Width="264"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Cadastro" FontSize="30"  FontWeight="Bold" Margin="10" />

                <TextBlock Text="Nome:"  FontSize="22" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="81" Margin="10,10,-10,10"/>
                <TextBox FontSize="24" Padding="6"  BorderBrush="Black" Width="341" Height="35" Margin="-10" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock  FontSize="22" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="81"  Text="CPF:" Margin="10,9,-10,10"></TextBlock>
                <TextBox FontSize="24" Padding="6"  BorderBrush="Black" Width="341" Height="35" Margin="-10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock  FontSize="22" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="Senha:"  Margin="10,9,-10,10" ></TextBlock>
                <TextBox FontSize="24" Padding="6" BorderBrush="Black" Width="341" Height="35" Margin="-10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock  FontSize="22" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" Width="81"  Text="Email:"  Margin="10,10,-10,10"></TextBlock>
                <TextBox FontSize="24" Padding="6" BorderBrush="Black" Width="341" Height="35">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Button Grid.Column="1" Background="DarkGray" BorderBrush="Black" FontSize="24" Padding="6" Margin="25" Width="200" HorizontalAlignment="Right" Click="Button_Click" VerticalAlignment="Bottom" >
                <WrapPanel>
                    <TextBlock Text="Entrar"></TextBlock>
                </WrapPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
