EducaTech/Telas/CadastroEscola.xaml

<Window x:Class="EducaTech.Telas.CadastroEscola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaTech.Telas"
        mc:Ignorable="d"
        Title="CadastroEscola" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="DarkGray"/>
        <Grid Grid.Column="0">
            <StackPanel>
                <WrapPanel Margin="10">
                    <Image Grid.Column="0" Source="/Recursos/Imagens/escola.png" Width="60" HorizontalAlignment="Left"/>
                    <TextBlock Text="Escolas" Margin="10" FontSize="33" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Segoe UI"/>
                </WrapPanel>
                <Button Background="DarkGray" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="Button_Click">
                    <WrapPanel>
                        <Image Source ="/Recursos/Imagens/seta.png" Height="51" Width="104" />
                        <TextBlock Text="Menu" Width="133" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
                    </WrapPanel>
                </Button>
            </StackPanel>

            <Button Background="DarkGray" BorderBrush="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="81" Click="Button_Click_2">
                <WrapPanel>
                    <Image Source="/Recursos/Imagens/exit.png" Height="53" Width="70"/>
                </WrapPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text=" Cadastrar Escola" FontSize="30" HorizontalAlignment="Left" Margin="3" FontWeight="Bold" />

                <TextBlock Margin="3" FontSize="20" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="195" Text="Nome Fantasia:"></TextBlock>
                <TextBox  FontSize="24" Padding="6" Width="400" Height="27" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Margin="3" FontSize="20" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="197" Text="Razão Social:"></TextBlock>
                <TextBox FontSize="24" Padding="6" Width="400" Height="27" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Margin="3" FontSize="20" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="Endereço:" />
                <TextBox  FontSize="24" Padding="6"  Width="400" Height="27" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Margin="3" FontSize="20" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="Cidade:" />
                <TextBox  FontSize="24" Padding="6"  Width="400" Height="27" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Margin="3" FontSize="20" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="Estado:" />
                <TextBox  FontSize="24" Padding="6"  Width="400" Height="27" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Margin="3" FontSize="20" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="CNPJ:" />
                <TextBox FontSize="24" Padding="6" HorizontalAlignment="Left" Margin="3"  Width="236" Height="27" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>
            <Button Background="DarkGray" BorderBrush="Black" FontSize="28" Padding="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="147" Height="30" Click="Button_Click_1">
                <WrapPanel>
                    <TextBlock Text="Salvar" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


    </Grid>
</Window>
