EducaTech/Telas/Cursos.xaml

<Window x:Class="EducaTech.Telas.Cursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaTech.Telas"
        mc:Ignorable="d"
        Title="Cursos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="DarkGray"/>
        <Grid Grid.Column="0">
            <StackPanel>
                <WrapPanel Margin="10">
                    <Image Grid.Column="0" Source="/Recursos/Imagens/cadastro.png" Width="55"/>
                    <TextBlock Text="Cursos"  FontSize="33" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Segoe UI" Width="118" />
                </WrapPanel>
                <Button Grid.Column="0" Background="DarkGray" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="Button_Click">
                    <WrapPanel>
                        <Image Source="/Recursos/Imagens/seta.png" Height="51" Width="104" />
                        <TextBlock Text="Menu" Width="133" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Button Margin="10"  Background="DarkGray"  BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click_2">
                <WrapPanel>
                    <Image Source="/Recursos/Imagens/exit.png" Height="53" Width="70" />
                </WrapPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Cursos Cadastrados" FontSize="36" HorizontalAlignment="Left" FontWeight="Bold" Margin="5, 5, 5, 5"/>
                <DataGrid x:Name="dataGridCursos" Width="400" Height="300" VerticalAlignment="Center" />
            </StackPanel>

            <Button Background="DarkGray" BorderBrush="Black" FontSize="28" Padding="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10, 5, 5, 10" Width="246" Click="Button_Click_1">
                <WrapPanel>
                    <Image Source="/Recursos/Imagens/mais.png" Height="27" Width="32"></Image>
                    <TextBlock Text=" Cadastrar Curso" FontSize="20" HorizontalAlignment="Center" FontWeight="Normal"/>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
      
      
    </Grid>
</Window>
