EducaTech/Telas/MatriculaAluno.xaml

<Window x:Class="EducaTech.Telas.MatriculaAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaTech.Telas"
        mc:Ignorable="d"
        Title="MatriculaAluno" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="DarkGray"/>
        <Grid Grid.Column="0">
            <StackPanel>
                <WrapPanel Margin="10">
                    <Image Source="/Recursos/Imagens/aluno.png" Width="55"/>
                    <TextBlock Text="Alunos"  FontSize="33" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" Width="118" Margin="10" />
                </WrapPanel>
                <Button Background="DarkGray" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="Button_Click">
                    <WrapPanel>
                        <Image Source="/Recursos/Imagens/seta.png" Height="51" Width="104" />
                        <TextBlock Text="Menu" Width="133" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Button Background="DarkGray" Margin="10" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_1">
                <WrapPanel>
                    <Image Source="/Recursos/Imagens/exit.png" Height="53" Width="85" />
                </WrapPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>

                <TextBlock Text="Matricular Aluno" FontSize="36" HorizontalAlignment="Left"  FontWeight="Bold" Margin=" 5, 1, 1, 1 "/>
                <TextBlock  FontSize="22" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="195" Text="Nome:" Margin="10, 5, 5, 5"/>
                <TextBox FontSize="24" Padding="6" BorderBrush="Black" Width="420" Height="30" Margin="5, -5, -5, -5" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBlock  FontSize="22" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="197" Text="CPF:" Margin="10, 5, 10, 10" />
                <TextBox FontSize="24" Padding="6" BorderBrush="Black" Width="300" Height="30" Margin="5, -5, -5, -5 " HorizontalAlignment="Left" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock  FontSize="22" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="Data Nascimento:" Margin="10, 5, 10, 10" />
                <TextBox FontSize="24" Padding="6"  BorderBrush="Black" Width="300" Height="30" Margin="5, -5, -5, -5 " HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock  FontSize="22" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="Mãe:" Margin="10, 5, 10, 10"/>
                <TextBox  FontSize="24" Padding="6" BorderBrush="Black" Width="420" Height="30" Margin="5, -5, -5, -5" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock  FontSize="22" FontWeight="Bold"  FontStyle="Normal" HorizontalAlignment="Left" Width="220" Text="Pai:" Margin="10, 5, 10, 10"/>
                <TextBox FontSize="24" Padding="6" BorderBrush="Black" Width="420" Height="30" Margin="5, -5, 2, 3" HorizontalAlignment="Left" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Background="DarkGray" BorderBrush="Black" FontSize="18" Padding="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Margin="1" Height="35" Click="Button_Click_2">
                    <WrapPanel>
                        <TextBlock Text="Salvar" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Height="20"/>
                    </WrapPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            
        </Grid>
    </Grid>
</Window>
