EducaTech/Telas/Menu.xaml

<Window x:Class="EducaTech.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducaTech"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="DarkGray"/>

       
                <Grid Grid.Column="0">
                <StackPanel>
                <WrapPanel Margin="10" Height="48">
                    <Image Source="/Recursos/Imagens/menu.png" Width="65" HorizontalAlignment="Left" Height="76"/>
                    <TextBlock Text="Menu" HorizontalAlignment="Center" Margin="5" FontSize="35" FontWeight="Bold" FontFamily="Segoe UI" Height="50"/>
                </WrapPanel>
               

                <Button Background="DarkGray" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="Button_Click" Margin="0,10">
                    <WrapPanel>
                        <Image Source="/Recursos/Imagens/escola.png" Height="51" Width="108" RenderTransformOrigin="0.043,0.629"/>
                        <TextBlock Text="Escolas" Width="133" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
                    </WrapPanel>
                </Button>

                <Button Background="DarkGray"  BorderBrush="Transparent" Grid.ColumnSpan="2" Click="Button_Click_3" >
                    <WrapPanel>
                        <Image Source="/Recursos/Imagens/turma.png" Height="51" Width="108" RenderTransformOrigin="0.043,0.629"/>
                        <TextBlock Text="Turmas" Width="133" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
                    </WrapPanel>
                </Button>

                <Button Background="DarkGray" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="Button_Click_1" Margin="10,10" Width="350">
                    <WrapPanel>
                        <Image Source="/Recursos/Imagens/aluno.png" Height="51" Width="104" RenderTransformOrigin="0.043,0.629"/>
                        <TextBlock Text="Alunos" Width="133" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

                    </WrapPanel>
                </Button>

                <Button Background="DarkGray"  BorderBrush="Transparent" Grid.ColumnSpan="2" Click="Button_Click_2" >
                    <WrapPanel>
                        <Image Source="/Recursos/Imagens/cadastro.png" Height="48" Width="104"/>
                        <TextBlock Text="Cursos" Width="133" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Button Margin="10" Background="DarkGray" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click_4">
                <WrapPanel>
                    <Image Source="/Recursos/Imagens/exit.png" Height="53" Width="73" />
                </WrapPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Image  Source="/Recursos/Imagens/logo.png" Width="300" Margin="20"/>
                <TextBlock Text="Bem vindo ao EducaTech!"  FontSize="30" FontWeight="Bold"  Width="370"/>
            </StackPanel>
        </Grid>

        
      
       

        
     
        
       

    </Grid>
</Window>
